Adana	TR.AA	1	"2,006,650"	"12,788"	"4,937"	MD
Adiyaman	TR.AD	2	"582,762"	"7,614"	"2,940"	SE
Afyonkarahisar	TR.AF	3	"701,572"	"14,230"	"5,494"	AG
Agri	TR.AG	4	"530,879"	"11,376"	"4,392"	EA
Aksaray	TR.AK	68	"366,109"	"7,626"	"2,944"	CA
Amasya	TR.AM	5	"328,674"	"5,520"	"2,131"	BS
Ankara	TR.AN	6	"4,466,756"	"25,706"	"9,925"	CA
Antalya	TR.AL	7	"1,789,295"	"20,591"	"7,950"	MD
Ardahan	TR.AR	75	"112,721"	"5,576"	"2,153"	EA
Artvin	TR.AV	8	"168,092"	"7,436"	"2,871"	BS
Aydin	TR.AY	9	"946,971"	"8,007"	"3,092"	AG
Balikesir	TR.BK	10	"1,118,313"	"14,292"	"5,518"	MM
Bartin	TR.BR	74	"182,131"	"2,140"	826	BS
Batman	TR.BM	72	"472,487"	"4,694"	"1,812"	SE
Bayburt	TR.BB	69	"76,609"	"3,652"	"1,410"	BS
Bilecik	TR.BC	11	"203,777"	"4,307"	"1,663"	MM
Bingol	TR.BG	12	"251,552"	"8,125"	"3,137"	EA
Bitlis	TR.BT	13	"327,886"	"6,707"	"2,590"	EA
Bolu	TR.BL	14	"270,417"	"10,037"	"3,875"	BS
Burdur	TR.BD	15	"251,181"	"6,887"	"2,659"	MD
Bursa	TR.BU	16	"2,439,876"	"10,963"	"4,233"	MM
Canakkale	TR.CK	17	"476,128"	"9,737"	"3,759"	MM
Cankiri	TR.CI	18	"174,012"	"7,388"	"2,853"	CA
Corum	TR.CM	19	"549,828"	"12,820"	"4,950"	BS
Denizli	TR.DN	20	"907,325"	"11,868"	"4,582"	AG
Diyarbakir	TR.DY	21	"1,460,714"	"15,355"	"5,929"	SE
Duzce	TR.DU	81	"323,328"	"1,014"	392	BS
Edirne	TR.ED	22	"396,462"	"6,276"	"2,423"	MM
Elazig	TR.EG	23	"541,258"	"9,153"	"3,534"	EA
Erzincan	TR.EN	24	"213,538"	"11,903"	"4,596"	EA
Erzurum	TR.EM	25	"784,941"	"25,066"	"9,678"	EA
Eskisehir	TR.ES	26	"724,849"	"13,652"	"5,271"	CA
Gaziantep	TR.GA	27	"1,560,023"	"6,207"	"2,397"	SE
Giresun	TR.GI	28	"417,505"	"6,934"	"2,677"	BS
Gumushane	TR.GU	29	"130,825"	"6,575"	"2,539"	BS
Hakkari	TR.HK	30	"246,469"	"7,121"	"2,749"	EA
Hatay	TR.HT	31	"1,386,224"	"5,403"	"2,086"	MD
Igdir	TR.IG	76	"181,866"	"3,539"	"1,366"	EA
Isparta	TR.IP	32	"419,845"	"8,933"	"3,449"	MD
Istanbul	TR.IB	34	"12,573,836"	"5,220"	"2,015"	MM
Izmir	TR.IZ	35	"3,739,353"	"11,973"	"4,623"	AG
Kahramanmaras	TR.KM	46	"1,004,414"	"14,327"	"5,532"	MD
Karabuk	TR.KB	78	"218,463"	"4,074"	"1,573"	BS
Karaman	TR.KR	70	"226,049"	"9,163"	"3,538"	CA
Kars	TR.KA	36	"312,205"	"9,442"	"3,646"	EA
Kastamonu	TR.KS	37	"360,366"	"13,108"	"5,061"	BS
Kayseri	TR.KY	38	"1,165,088"	"16,917"	"6,532"	CA
Kilis	TR.KI	79	"118,457"	"1,338"	517	SE
Kirikkale	TR.KK	71	"280,234"	"4,365"	"1,685"	CA
Kirklareli	TR.KL	39	"333,256"	"6,550"	"2,529"	MM
Kirsehir	TR.KH	40	"223,170"	"6,570"	"2,537"	CA
Kocaeli	TR.KC	41	"1,437,926"	"3,626"	"1,400"	MM
Konya	TR.KO	42	"1,959,082"	"38,157"	"14,733"	CA
Kutahya	TR.KU	43	"583,910"	"11,875"	"4,585"	AG
Malatya	TR.ML	44	"722,065"	"12,313"	"4,754"	EA
Manisa	TR.MN	45	"1,319,920"	"13,810"	"5,332"	AG
Mardin	TR.MR	47	"745,778"	"8,891"	"3,433"	SE
Mersin	TR.IC	33	"1,595,938"	"15,853"	"6,121"	MD
Mugla	TR.MG	48	"766,156"	"13,338"	"5,150"	AG
Mus	TR.MS	49	"405,509"	"8,196"	"3,164"	EA
Nevsehir	TR.NV	50	"280,058"	"5,467"	"2,111"	CA
Nigde	TR.NG	51	"331,677"	"7,312"	"2,823"	CA
Ordu	TR.OR	52	"715,409"	"6,001"	"2,317"	BS
Osmaniye	TR.OS	80	"452,880"	"3,320"	"1,282"	MD
Rize	TR.RI	53	"316,252"	"3,920"	"1,514"	BS
Sakarya	TR.SK	54	"835,222"	"4,817"	"1,860"	MM
Samsun	TR.SS	55	"1,228,959"	"9,579"	"3,698"	BS
Sanliurfa	TR.SU	63	"1,523,099"	"18,584"	"7,175"	SE
Siirt	TR.SI	56	"291,528"	"5,406"	"2,087"	SE
Sinop	TR.SP	57	"198,412"	"5,862"	"2,263"	BS
Sirnak	TR.SR	73	"416,001"	"7,172"	"2,769"	SE
Sivas	TR.SV	58	"638,464"	"28,488"	"10,999"	CA
Tekirdag	TR.TG	59	"728,396"	"6,218"	"2,401"	MM
Tokat	TR.TT	60	"620,722"	"9,958"	"3,845"	BS
Trabzon	TR.TB	61	"740,569"	"4,685"	"1,809"	BS
Tunceli	TR.TC	62	"84,022"	"7,774"	"3,002"	EA
Usak	TR.US	64	"334,115"	"5,341"	"2,062"	AG
Van	TR.VA	65	"979,671"	"19,069"	"7,363"	EA
Yalova	TR.YL	77	"181,758"	674	260	MM
Yozgat	TR.YZ	66	"492,127"	"14,123"	"5,453"	CA
Zonguldak	TR.ZO	67	"615,890"	"3,481"	"1,344"	BS
