Chemical symbol 	Name 	Origin of symbol 	Atomic Number 	Atomic mass 	Density	Melting point 	Boiling point 	Year of discovery 	Discoverer
Ac 	Actinium 		89	227.0278 	10.07 	1047 	3197 	1899	Debierne
Ag 	Silver 	Latin Argentum 	47	107.8682 	10.49 	961.9 	2212 	prehistoric 	unknown
Al 	Aluminium 		13	26.981539 	2.70 	660.5 	2467 	1825	Oersted
Am 	Americium 		95	243.0614 	13.67 	994 	2607 	1944	Seaborg
Ar 	Argon 		18	39.948 	1.66 g/l 	-189.4 	-185.9 	1894	Ramsay and Rayleigh
As 	Arsenic 		33	74.92159 	5.72 	613 	613 (Subl.) 	ca. 1250 	Albertus Magnus
At 	Astatine 		85	209.9871 		302 	337 	1940	Corson and MacKenzie
Au 	Gold 	Latin Aurum 	79	196.96654 	19.32 	1064.4 	2940 	prehistoric 	unknown
B 	Boron 		5	10.811 	2.46 	2300 	2550 	1808	Davy and Gay-Lussac
Ba 	Barium 		56	137.327 	3.65 	725 	1640 	1808	Davy
Be 	Beryllium 		4	9.012182 	1.85 	1278 	2970 	1797	Vauquelin
Bh 	Bohrium 		107	262.1229 				1976	Oganessian
Bi 	Bismuth 		83	208.98037 	9.80 	271.4 	1560 	1540	Agricola
Bk 	Berkelium 		97	247.0703 	13.25 	986 		1949	Seaborg
Br 	Bromine		35	79.904 	3.14 	-7.3 	58.8 	1826	Balard
C 	Carbon 		6	12.011 	3.51 	3550 	4827 	prehistoric 	unknown
Ca 	Calcium 		20	40.078 	1.54 	839 	1487 	1808	Davy
Cd 	Cadmium 		48	112.411 	8.64 	321 	765 	1817	Stromeyer and Hermann
Ce 	Cerium 		58	140.115 	6.77 	798 	3257 	1803	von Hisinger and Berzelius
Cf 	Californium 		98	251.0796 	15.1 	900 		1950	Seaborg
Cl 	Chlorine 		17	35.4527 	2.95 g/l 	-34.6 	-101 	1774	Scheele
Cm 	Curium 		96	247.0703 	13.51 	1340 		1944	Seaborg
Co 	Cobalt 		27	58.9332 	8.89 	1495 	2870 	1735	Brandt
Cr 	Chromium 		24	51.9961 	7.14 	1857 	2482 	1797	Vauquelin
Cs 	Caesium 		55	132.90543 	1.90 	28.4 	690 	1860	Kirchhoff and Bunsen
Cu 	Copper 	Latin Cuprum 	29	63.546 	8.92 	1083.5 	2595 	prehistoric 	unknown
Db 	Dubnium 		105	262.1138 				1967/70 	Flerow oder Ghiorso
Ds 	Darmstadtium 		110	269 				1994	Society for Heavy Ion Research
Dy 	Dysprosium 		66	162.5 	8.56 	1409 	2335 	1886	Lecoq de Boisbaudran
Er 	Erbium 		68	167.26 	9.05 	1522 	2510 	1842	Mosander
Es 	Einsteinium 		99	252.0829 		860 		1952	Seaborg
Eu 	Europium 		63	151.965 	5.25 	822 	1597 	1901	Demacay
F 	Fluorine 		9	18.9984032 	1.58 g/l 	-219.6 	-188.1 	1886	Moissan
Fe 	Iron 	Latin Ferrum 	26	55.847 	7.87 	1535 	2750 	prehistoric 	unknown
Fm 	Fermium 		100	257.0951 				1952	Seaborg
Fr 	Francium 		87	223.0197 		27 	677 	1939	Perey
Ga 	Gallium 		31	69.723 	5.91 	29.8 	2403 	1875	Lecoq de Boiskaudran
Gd 	Gadolinium 		64	157.25 	7.89 	1311 	3233 	1880	de Marignac
Ge 	Germanium 		32	72.61 	5.32 	937.4 	2830 	1886	Winkler
H 	Hydrogen 		1	1.00794 	0.084 g/l 	-259.1 	-252.9 	1766	Cavendish
He 	Helium 		2	4.002602 	0.17 g/l 	-272.2 	-268.9 	1895	Ramsay and Cleve
Hf 	Hafnium 		72	178.49 	13.31 	2150 	5400 	1923	Coster and von Hevesy
Hg 	Mercury 	Latin Hydragyrum	80	200.59 	13.55 	-38.9 	356.6 	prehistoric 	unknown
Ho 	Holmium 		67	164.93032 	8.78 	1470 	2720 	1878	Soret
Hs 	Hassium 		108	265 				1984	Society for Heavy Ion Research
I 	Iodine 		53	126.90447 	4.94 	113.5 	184.4 	1811	Courtois
In 	Indium 		49	114.82 	7.31 	156.2 	2080 	1863	Reich and Richter
Ir 	Iridium 		77	192.22 	22.65 	2410 	4130 	1803	Tenant and andere
K 	Potassium 	German Kalium 	19	39.0983 	0.86 	63.7 	774 	1807	Davy
Kr 	Krypton 		36	83.8 	3.48 g/l 	-156.6 	-152.3 	1898	Ramsay and Travers
La 	Lanthanum 		57	138.9055 	6.16 	920 	3454 	1839	Mosander
Li 	Lithium 		3	6.941 	0.53 	180.5 	1317 	1817	Arfvedson
Lr 	Lawrencium 		103	260.1053 				1961	Ghiorso
Lu 	Lutetium 		71	174.967 	9.84 	1656 	3315 	1907	Urbain
Md 	Mendelevium 		101	258.0986 				1955	Seaborg
Mg 	Magnesium 		12	24.305 	1.74 	648.8 	1107 	1755	Black
Mn 	Manganese 		25	54.93805 	7.44 	1244 	2097 	1774	Gahn
Mo 	Molybdenum 		42	95.94 	10.28 	2617 	5560 	1778	Scheele
Mt 	Meitnerium 		109	266 				1982	Society for Heavy Ion Research
N 	Nitrogen 		7	14.00674 	1.17 g/l 	-209.9 	-195.8 	1772	Rutherford
Na 	Sodium 	Latin Natrium 	11	22.989768 	0.97 	97.8 	892 	1807	Davy
Nb 	Niobium 		41	92.90638 	8.58 	2468 	4927 	1801	Hatchet
Nd 	Neodymium 		60	144.24 	7.00 	1010 	3127 	1895	von Welsbach
Ne 	Neon 		10	20.1797 	0.84 g/l 	-248.7 	-246.1 	1898	Ramsay and Travers
Ni 	Nickel 		28	58.69 	8.91 	1453 	2732 	1751	Cronstedt
No 	Nobelium 		102	259.1009 				1958	Seaborg
Np 	Neptunium 		93	237.0482 	20.48 	640 	3902 	1940	McMillan and Abelson
O 	Oxygen 		8	15.9994 	1.33 g/l 	-218.4 	-182.9 	1774	Priestley and Scheele
Os 	Osmium 		76	190.2 	22.61 	3045 	5027 	1803	Tenant
P 	Phosphorus 		15	30.973762 	1.82 	44 (P4) 	280 (P4) 	1669	Brandt
Pa 	Protactinium 		91	231.0359 	15.37 	1554 	4030 	1917	Soddy Cranston and Hahn
Pb 	Lead 	Latin Plumbum 	82	207.2 	11.34 	327.5 	1740 	prehistoric 	unknown
Pd 	Palladium 		46	106.42 	12.02 	1552 	3140 	1803	Wollaston
Pm 	Promethium 		61	146.9151 	7.22 	1080 	2730 	1945	Marinsky and Glendenin
Po 	Polonium 		84	208.9824 	9.20 	254 	962 	1898	Marie and Pierre Curie
Pr 	Praseodymium 		59	140.90765 	6.48 	931 	3212 	1895	von Welsbach
Pt 	Platinum 		78	195.08 	21.45 	1772 	3827 	1557	Scaliger
Pu 	Plutonium 		94	244.0642 	19.74 	641 	3327 	1940	Seaborg
Ra 	Radium 		88	226.0254 	5.50 	700 	1140 	1898	Marie and Pierre Curie
Rb 	Rubidium 		37	85.4678 	1.53 	39 	688 	1861	Bunsen and Kirchhoff
Re 	Rhenium 		75	186.207 	21.03 	3180 	5627 	1925	Noddack Tacke and Berg
Rf 	Rutherfordium 		104	261.1087 				1964/69 	Flerow oder Ghiorso
Rg 	Roentgenium 		111	272 				1994	Society for Heavy Ion Research
Rh 	Rhodium 		45	102.9055 	12.41 	1966 	3727 	1803	Wollaston
Rn 	Radon 		86	222.0176 	9.23 g/l 	-71 	-61.8 	1900	Dorn
Ru 	Ruthenium 		44	101.07 	12.45 	2310 	3900 	1844	Claus
S 	Sulphur 		16	32.066 	2.06 	113 	444.7 	prehistoric 	unknown
Sb 	Antimony 	Latin Stibium 	51	121.75 	6.69 	630.7 	1750 	prehistoric 	unknown
Sc 	Scandium 		21	44.95591 	2.99 	1539 	2832 	1879	Nilson
Se 	Selenium 		34	78.96 	4.82 	217 	685 	1817	Berzelius
Sg 	Seaborgium 		106	263.1182 				1974	Oganessian
Si 	Silicon 		14	28.0855 	2.33 	1410 	2355 	1824	Berzelius
Sm 	Samarium 		62	150.36 	7.54 	1072 	1778 	1879	Lecoq de Boisbaudran
Sn 	Tin 	Latin Stannum 	50	118.71 	7.29 	232 	2270 	prehistoric 	unknown
Sr 	Strontium 		38	87.62 	2.63 	769 	1384 	1790	Crawford
Ta 	Tantalum 		73	180.9479 	16.68 	2996 	5425 	1802	Ekeberg
Tb 	Terbium 		65	158.92534 	8.25 	1360 	3041 	1843	Mosander
Tc 	Technetium 		43	98.9063 	11.49 	2172 	5030 	1937	Perrier and Segre
Te 	Tellurium 		52	127.6 	6.25 	449.6 	990 	1782	von Reichenstein
Th 	Thorium 		90	232.0381 	11.72 	1750 	4787 	1829	Berzelius
Ti 	Titanium 		22	47.88 	4.51 	1660 	3260 	1791	Gregor and Klaproth
Tl 	Thallium 		81	204.3833 	11.85 	303.6 	1457 	1861	Crookes
Tm 	Thulium 		69	168.93421 	9.32 	1545 	1727 	1879	Cleve
U 	Uranium 		92	238.0289 	18.97 	1132.4 	3818 	1789	Klaproth
Uub 	Ununbium 		112	277 				1996	Society for Heavy Ion Research
Uuh 	Ununhexium 		116						
Uuo 	Ununoctium 		118						
Uup 	Ununpentium 		115						
Uug 	Ununquadium 		114						
Uus 	Ununseptium 		117						
Uut 	Ununtrium 		113						
V 	Vanadium 		23	50.9415 	6.09 	1890 	3380 	1801	del Rio
W 	Tungsten 	German Wolfram 	74	183.85 	19.26 	3407 	5927 	1783	Gebruder de Elhuyar
Xe 	Xenon 		54	131.29 	4.49 g/l 	-111.9 	-107 	1898	Ramsay and Travers
Y 	Yttrium 		39	88.90585 	4.47 	1523 	3337 	1794	Gadolin
Yb 	Ytterbium 		70	173.04 	6.97 	824 	1193 	1878	de Marignac
Zn 	Zinc 		30	65.39 	7.14 	419.6 	907 	prehistoric 	unknown
Zr 	Zirconium 		40	91.224 	6.51 	1852 	4377 	1789	Klaproth
